{
	"name": "wt-express-02",
	"version": "1.0.0",
	"description": "web tech semester 2,  week 2 - express tutorial",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Jamoliddin Saidov",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
